<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.nurckye.sleeptracker.viewmodels.SummaryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            constra
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{viewmodel.name}"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="25dp" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/name_initials"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>